<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>The Cube</title>
    <style>
        body {background-image: url("Theboxtvlogo.jpg");background-size: 300px 300px;background-position: -20% 0%; margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
        .player-container {  display: flex; 
            margin-top: 10px;
            margin-top:15%;
            justify-content: center;
            align-items: center;}
        #player{
            border: 4mm ridge rgb(212, 220, 50); 
        }
        #invisible-screen{top: 0; left: 0; position: fixed; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0)}


        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }

        #click-button{top: 0; left: 0; position: fixed; color: red; margin-top: 3%; margin-left: 3%; font-size: 20px; font-weight: bold; z-index: 3;}

        #click-button:hover{cursor: pointer;}

        @media only screen and (max-width: 650px) {
            body{
                background-image: none;
                background-color: black;
            }
            .player-container{
                margin-top: 40px;
            }
            #player{
                border: none;
                width: 620px;
                /* height: 240px; */
            }
        }
    </style>
  </head>
  <body>

    <div id="click-button"> CLICK ME</div>

    <div id="invisible-screen"></div>
    <div class="player-container">
        <div id="player"></div>
    </div>
    
    <ul id="messages"></ul>
    <!-- <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const invisibleScreen = document.getElementById("invisible-screen");
        const clickButton = document.getElementById("click-button");

        let videoMuted = true;

        invisibleScreen.addEventListener('click', ()=>{
            // console.log('unmuting video!!')
            if(videoMuted){
                player.unMute()
                videoMuted = false;
            }else{
                player.mute()
                videoMuted = true;
            }
        })


        clickButton.addEventListener('click', () => {
            // console.log('unmuting video!!')
            window.open('https://airtable.com/appDNK2Y3k5JoFysX/pag5D9tSIHtjY0eTr/form', '_blank').focus();
        })

        // form.addEventListener('submit', (e) => {
        //     e.preventDefault();
        //     if (input.value) {
        //         socket.emit('chat message', input.value);
        //         input.value = '';
        //     }
        // });

        // socket.on('chat message', (msg) => {
        //     const item = document.createElement('li');
        //     item.textContent = msg;
        //     messages.appendChild(item);
        //     window.scrollTo(0, document.body.scrollHeight);
        // });

        const localDev = true;
        let api_url;
        localDev ? api_url = 'http://acidburn.local:3000/currentvideo' : api_url = 'https://the-cube.fly.dev/currentvideo'

        async function getCurrentVideo(){

            const videoData = await fetch(api_url);
            const video = await videoData.json();
            const startVideo = await video;

            player = new YT.Player('player', {
                height: '390',
                width: '640',
                videoId: startVideo.currentVideo,
                playerVars: {
                'playsinline': 1,
                'autoplay': 1,
                'modestbranding': 1,
                'start': startVideo.currentTime,
                // 'controls': 0,
                'mute': 1
                },
                events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
                }
            });


        }
    
        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;

       function onYouTubeIframeAPIReady() {
            getCurrentVideo()
        }


        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            console.log('player ready!')
            event.target.playVideo();
            event.target.setVolume(60);
            // event.target.unMute();
      
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        function onPlayerStateChange(event) {
            console.log('this is player state', player.getPlayerState())  
        }

        // function unMuteVideo(){
        //     player.unMute();   
        // }

        socket.on("new youtube video", (videoID)=>{
            player.loadVideoByUrl(`https://www.youtube.com/embed/${videoID}`,0)
        })

    </script>
  </body>
</html>